{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@services/*": ["./services/*"],
      "@constants/*": ["./constants/*"],
      "@types/*": ["./types/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/**/*.js",
    "app/**/*.jsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "components/**/*.js",
    "components/**/*.jsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    "services/**/*.js",
    "services/**/*.jsx",
    "constants/**/*.ts",
    "constants/**/*.tsx",
    "constants/**/*.js",
    "constants/**/*.jsx",
    "types/**/*.ts",
    "types/**/*.tsx",
    "types/**/*.js",
    "types/**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "expo/AppEntry.js",
    "expo/AppEntry.ts",
    "*.native.js",
    "*.native.ts"
  ]
}